{
	"name": "GJserver",
	"version": "1.0",
	"description": "GJserver",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"ws": "^8.18.1"
	},
	"engines": {
		"node": "14.x"
	},
	"repository": {
		"url": "https://github.com/radim776/GJserver"
	},
	"license": "apache 2.0",
	"keywords": [
		"node",
		"multiplayer",
		"game-server",
		"websocket"
	]
}
